# SDDC Sublime Text 3 Packages Repository

## Current Setup Method

To enable the installation of these packages simply use package control to add this repository

    https://bitbucket.org/stuart-fable/st3/raw/master/repository.json

Then simply use package control to install any of the following packages:

- SDDC Puppet
- SDDC Gitflow *TBD*
